{
  "manifest_version": 3,
  "name": "My Linkedin script",
  "version": "1.0",
  "description": "Le script me permet de récupérer les informations importantes des profiles",
  "permissions": [
    "activeTab",
    "storage",
    "cookies",
    "scripting",
    "downloads",
    "https://www.linkedin.com/"
  ],
  "host_permissions": [
    "https://www.linkedin.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/ia16.png",
      "48": "icons/ia48.png",
      "128": "icons/ia128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/search/results/people/*"],
      "js": ["content.js"]
    }
  ]
}
